server.port=8084
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.notifications.url=http://localhost:8081/api/notification
zuul.routes.notifications.sensitive-headers="*"
zuul.routes.trainings.url=http://localhost:8082/api
zuul.routes.trainings.sensitive-headers="*"
ribbon.eureka.enabled=false